#项目contextPath
server.servlet.context-path=/spring-boot-pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

logging.level.root=INFO
spring.thymeleaf.mode=LEGACYHTML5
#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


#项目地址，自行替换
server.context.url = https://blog.52itstyle.vip/springboot_pay/
#支付宝后台回调，自行替换
alipay.notify.url = https://blog.52itstyle.vip/alipay/pay
#微信后台回调，自行替换
wexinpay.notify.url = https://blog.52itstyle.vip/weixin/pay
#银联后台回调，自行替换
unionpay.notify.url = https://blog.52itstyle.vip/union/pay

nacos.config.server-addr=47.104.197.9:8848
## application
dubbo.application.name = spring-boot-pay
dubbo.registry.address = nacos://47.104.197.9:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1