#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID = wx0d29da2752bd34b9
#服务号的应用密钥
APP_SECRET = 55f21aec6274c68b5d35af2c64dfa53a
#服务号的配置token
TOKEN = weixinCourse
#商户号
MCH_ID = 1386201002
#API密钥
API_KEY = actsXjVHQGHhu2dOzqgtwTYvMfOTIgE9
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12
